<h2>Favorite authors</h2>
<a routerLink='/create'>Add an author</a>
<h3>We have quotes by: </h3>
<table>
  <thead>
    <tr>
      <td>Author</td>
      <td>Actions available</td>
    </tr>
  </thead>
  <tbody *ngIf="authors.length > 0">
    <tr *ngFor="let author of authors" >
      <td>{{author.name}}</td>
      <td><a [routerLink]="['/edit', author.id]">EDIT</a> | <button (click)="onDelete(author.id)">DELETE</button></td>
    </tr>
  </tbody>
</table>
<p>{{author}}</p>
<p *ngIf="authors.length <= 0">No author has been added yet!</p>
